<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Lim.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="conteiner">
      <header>
        <!--logo-->
        <img class="logo" src="logo.png">
        <h1 class="logo-text"><b>Taking Booleaners from A to B</b></h1>
      </header>
    </div>

     <div class="quadrato">
       <button type="button">Prenota</button>
       <button type="button" name="button">Termina Prenotazione</button>
       <button type="button" name="button">Accendi Luci</button>
     </div>

     <main>
       <div class="input1">
         <input type="checkbox"> <b>Monopattino Gino22</b>
         <h2 id="information"> <span>&#8614;</span> Via Guadalametri - 220 metri da te</h2>
         <h3 id="information2">Stato Carica:</h3>
         <hr id="hr-information">
         </div>
         <div class="input1">
           <input type="checkbox"> <b>Monopattino Mike24</b>
           <h2 id="information"> <span>&#8614;</span> Via Ricciardoni - 420 metri da te</h2>
           <h3 id="information2">Stato Carica:</h3>
           <hr id="hr-information2">
         </div>
         <div class="input1">
           <input type="checkbox"> <b>Monopattino Fede154</b>
           <h2 id="information"> <span>&#8614;</span> Via Mentarini - 490 metri da te</h2>
           <h3 id="information2">Stato Carica:</h3>
           <hr id="hr-information3">
         </div>
     </main>
  </body>
</html>
